<!doctype html>
<html class="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="../static/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon_io/favicon-16x16.png">
  <!-- <link rel="manifest" href="../static/favicon_io/site.webmanifest"> -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../static/output.css">
  <title>La Presse en parle</title>
</head>

<body>
  

<nav class="bg-white border-gray-200 dark:bg-gray-900">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href="../" class="flex items-center space-x-3 rtl:space-x-reverse">
        <img src="/static/stop-ecocentre-logo.jpg" class="h-8" alt="stop-ecocentre Logo" />
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Stop-ecocentre</span>
    </a>
    <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
        </svg>
    </button>
    <div class="hidden w-full md:block md:w-auto" id="navbar-default">
      <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
        <li>
          <a href="../" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Acceuil</a>
        </li>
        <li>
          <a href="../blog/" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Les News</a>
        </li>
        <li>
          <a href="../pourquoi/" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Pourquoi</a>
        </li>
        <li>
          <a href="./" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Médias/Presse</a>
        </li>
        <li>
          <a href="../ecocentre/" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Ecocentre</a>
        </li>
        <li>
          <a href="../alternatives/" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Alternative(s)</a>
        </li>
        <li>
          <a href="../historique/" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Historique</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  
  
<section class="bg-center bg-cover bg-no-repeat bg-[url('ecocentre2.webp')] bg-gray-600 bg-blend-multiply">
  <div class="px-4 mx-auto shrink-0 max-w-4xl py-5 lg:py-10">
    <div class="text-white/90 subpixel-antialiased">
      <h1
        class="mb-4 text-center font-['Raleway'] font-extrabold tracking-tight leading-none text-4xl md:text-6xl lg:text-7xl">
        La Presse en parle</h1>
      <h2 class="my-6 text-justify font-['Lato'] text-xl leading-relaxed lg:text-2xl lg:leading-relaxed">
        <p>Les médias en parlent ! Voici une collection d'articles de presse et de journaux télévisés
présentant le projet d'écocentre de l'île de Nantes.</p>
<p>La parole est donnée aux résidents. Mais aussi aux promoteurs du projet.</p>
</h2>
    </div>
  </div>
</section>

<section class="bg-center bg-cover bg-no-repeat bg-gray-200 bg-blend-multiply">
  <div class="px-4 mx-auto shrink-0 max-w-md md:max-w-4xl py-10 lg:py-10 font-['Lato']">
    
      
  <div class="pagination">
    
      <span class="disabled">&laquo; Previous</span>
    
    | 1 |
    
      <a href="page/2/">Next &raquo;</a>
    
  </div>

    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    
      
      <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 flex flex-col justify-between">
        <div class="p-5">
            <a href="https://actu.fr/pays-de-la-loire/nantes_44109/a-nantes-le-collectif-stop-ecocentre-veut-maintenir-la-pression_60908319.html" target="_blank" rel="noopener noreferrer">
                <h5 class="mb-2 text-lg md:text-xl xl:text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Réunion publique du Collectif Stop-Ecocentre du 3 avril 2024 : on informe!</h5>
            </a>
            <div class="mb-3 font-normal text-gray-700 dark:text-gray-400">
              <ul>
                <li>Article publié dans : Actu Nantes</li>
                <li>Date de publication : Apr 5, 2024</li>
              </ul>
            </div>  
        </div>
        <a href="https://actu.fr/pays-de-la-loire/nantes_44109/a-nantes-le-collectif-stop-ecocentre-veut-maintenir-la-pression_60908319.html" target="_blank" rel="noopener noreferrer">
          <img class="object-fill w-full max-h-60 rounded-b-lg" src="/medias/2024-04_05_actunantes/Actunantes-05-04-2024.webp" alt="" />
        </a>
      </div>

    
      
      <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 flex flex-col justify-between">
        <div class="p-5">
            <a href="https://www.facebook.com/watch/?v=7174502206011789" target="_blank" rel="noopener noreferrer">
                <h5 class="mb-2 text-lg md:text-xl xl:text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Ecocentre de l&#39;île de Nantes : le combat juridique continue !</h5>
            </a>
            <div class="mb-3 font-normal text-gray-700 dark:text-gray-400">
              <ul>
                <li>Article publié dans : TéléNantes</li>
                <li>Date de publication : Apr 3, 2024</li>
              </ul>
            </div>  
        </div>
        <a href="https://www.facebook.com/watch/?v=7174502206011789" target="_blank" rel="noopener noreferrer">
          <img class="object-fill w-full max-h-60 rounded-b-lg" src="/medias/2024-04_03_telenantes/telenantes-03-04-2024.webp" alt="" />
        </a>
      </div>

    
      
      <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 flex flex-col justify-between">
        <div class="p-5">
            <a href="https://france3-regions.francetvinfo.fr/pays-de-la-loire/loire-atlantique/nantes/ecocentre-sur-l-ile-de-nantes-un-projet-controverse-c-est-a-quelques-dizaines-de-metres-d-habitations-d-une-creche-2949743.html" target="_blank" rel="noopener noreferrer">
                <h5 class="mb-2 text-lg md:text-xl xl:text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Réunion publique du Collectif Stop-Ecocentre du 3 avril 2024</h5>
            </a>
            <div class="mb-3 font-normal text-gray-700 dark:text-gray-400">
              <ul>
                <li>Article publié dans : France3</li>
                <li>Date de publication : Apr 3, 2024</li>
              </ul>
            </div>  
        </div>
        <a href="https://france3-regions.francetvinfo.fr/pays-de-la-loire/loire-atlantique/nantes/ecocentre-sur-l-ile-de-nantes-un-projet-controverse-c-est-a-quelques-dizaines-de-metres-d-habitations-d-une-creche-2949743.html" target="_blank" rel="noopener noreferrer">
          <img class="object-fill w-full max-h-60 rounded-b-lg" src="/medias/2024-04_03_france3/France3-03-04-2024.webp" alt="" />
        </a>
      </div>

    
      
      <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 flex flex-col justify-between">
        <div class="p-5">
            <a href="https://actu.fr/pays-de-la-loire/nantes_44109/un-projet-immobilier-abandonne-sur-l-ile-de-nantes-le-parking-transforme-en-jardin_60737706.html" target="_blank" rel="noopener noreferrer">
                <h5 class="mb-2 text-lg md:text-xl xl:text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Un projet immobilier abandonné sur l&#39;île de Nantes, le parking transformé en jardin</h5>
            </a>
            <div class="mb-3 font-normal text-gray-700 dark:text-gray-400">
              <ul>
                <li>Article publié dans : Actu Nantes</li>
                <li>Date de publication : Mar 6, 2024</li>
              </ul>
            </div>  
        </div>
        <a href="https://actu.fr/pays-de-la-loire/nantes_44109/un-projet-immobilier-abandonne-sur-l-ile-de-nantes-le-parking-transforme-en-jardin_60737706.html" target="_blank" rel="noopener noreferrer">
          <img class="object-fill w-full max-h-60 rounded-b-lg" src="/medias/2024-03-06_actunantes/actunantes_06_03_2024.webp" alt="" />
        </a>
      </div>

    
      
      <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 flex flex-col justify-between">
        <div class="p-5">
            <a href="https://www.lefigaro.fr/nantes/nantes-un-ecocentre-controverse-va-etre-deplace-de-quelques-metres-20240226" target="_blank" rel="noopener noreferrer">
                <h5 class="mb-2 text-lg md:text-xl xl:text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Nantes : un écocentre controversé va être déplacé... de quelques mètres</h5>
            </a>
            <div class="mb-3 font-normal text-gray-700 dark:text-gray-400">
              <ul>
                <li>Article publié dans : Le Figaro</li>
                <li>Date de publication : Feb 26, 2024</li>
              </ul>
            </div>  
        </div>
        <a href="https://www.lefigaro.fr/nantes/nantes-un-ecocentre-controverse-va-etre-deplace-de-quelques-metres-20240226" target="_blank" rel="noopener noreferrer">
          <img class="object-fill w-full max-h-60 rounded-b-lg" src="/medias/2024-02-26_figaro/figaro_02_26_2024.webp" alt="" />
        </a>
      </div>

    
      
      <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 flex flex-col justify-between">
        <div class="p-5">
            <a href="https://saint-nazaire.maville.com/sport/detail_-info-ouest-france.-sur-l-ile-de-nantes-l-ecocentre-pourrait-etre-deplace-de-25-metres-au-sud-_fil-6136509_actu.Htm" target="_blank" rel="noopener noreferrer">
                <h5 class="mb-2 text-lg md:text-xl xl:text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Ecocentre de l&#39;île de Nantes pourrait être déplacé de seulement quelques mètres</h5>
            </a>
            <div class="mb-3 font-normal text-gray-700 dark:text-gray-400">
              <ul>
                <li>Article publié dans : Maville (Ouest-France)</li>
                <li>Date de publication : Jan 30, 2024</li>
              </ul>
            </div>  
        </div>
        <a href="https://saint-nazaire.maville.com/sport/detail_-info-ouest-france.-sur-l-ile-de-nantes-l-ecocentre-pourrait-etre-deplace-de-25-metres-au-sud-_fil-6136509_actu.Htm" target="_blank" rel="noopener noreferrer">
          <img class="object-fill w-full max-h-60 rounded-b-lg" src="/medias/2024-01-30_maville/maville-30-01-2024.webp" alt="" />
        </a>
      </div>

    
      
      <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 flex flex-col justify-between">
        <div class="p-5">
            <a href="https://actu.fr/pays-de-la-loire/nantes_44109/ecocentre-sur-l-ile-de-nantes-les-travaux-sont-reportes-les-opposants-determines_60432563.html" target="_blank" rel="noopener noreferrer">
                <h5 class="mb-2 text-lg md:text-xl xl:text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Ecocentre : la détermination des habitants repousse le début des travaux</h5>
            </a>
            <div class="mb-3 font-normal text-gray-700 dark:text-gray-400">
              <ul>
                <li>Article publié dans : Actu Nantes</li>
                <li>Date de publication : Dec 8, 2023</li>
              </ul>
            </div>  
        </div>
        <a href="https://actu.fr/pays-de-la-loire/nantes_44109/ecocentre-sur-l-ile-de-nantes-les-travaux-sont-reportes-les-opposants-determines_60432563.html" target="_blank" rel="noopener noreferrer">
          <img class="object-fill w-full max-h-60 rounded-b-lg" src="/medias/2023-12-8_actu-nantes/actunantes-8-12-2023.webp" alt="" />
        </a>
      </div>

    
      
      <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 flex flex-col justify-between">
        <div class="p-5">
            <a href="https://www.ouest-france.fr/pays-de-la-loire/nantes-44000/ecocentre-sur-lile-de-nantes-le-debut-des-travaux-repousse-au-printemps-1e200336-935a-11ee-a573-1d8641f728fa" target="_blank" rel="noopener noreferrer">
                <h5 class="mb-2 text-lg md:text-xl xl:text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Le collectif Stop-Ecocentre obtient un moratoire rsur le début des travaux</h5>
            </a>
            <div class="mb-3 font-normal text-gray-700 dark:text-gray-400">
              <ul>
                <li>Article publié dans : Ouest-France</li>
                <li>Date de publication : Dec 6, 2023</li>
              </ul>
            </div>  
        </div>
        <a href="https://www.ouest-france.fr/pays-de-la-loire/nantes-44000/ecocentre-sur-lile-de-nantes-le-debut-des-travaux-repousse-au-printemps-1e200336-935a-11ee-a573-1d8641f728fa" target="_blank" rel="noopener noreferrer">
          <img class="object-fill w-full max-h-60 rounded-b-lg" src="/medias/2023-12-06_ouest-france/ouest-france_06_12_2023.webp" alt="" />
        </a>
      </div>

    
      
      <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 flex flex-col justify-between">
        <div class="p-5">
            <a href="https://www.ouest-france.fr/pays-de-la-loire/nantes-44000/ecocentre-mais-pourquoi-ne-pas-evacuer-les-terres-par-la-loire-4702d7d0-2567-11ee-bf48-f73cfda37352" target="_blank" rel="noopener noreferrer">
                <h5 class="mb-2 text-lg md:text-xl xl:text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Écocentre : mais pourquoi ne pas évacuer les terres par la Loire ?</h5>
            </a>
            <div class="mb-3 font-normal text-gray-700 dark:text-gray-400">
              <ul>
                <li>Article publié dans : Ouest-France</li>
                <li>Date de publication : Jul 27, 2023</li>
              </ul>
            </div>  
        </div>
        <a href="https://www.ouest-france.fr/pays-de-la-loire/nantes-44000/ecocentre-mais-pourquoi-ne-pas-evacuer-les-terres-par-la-loire-4702d7d0-2567-11ee-bf48-f73cfda37352" target="_blank" rel="noopener noreferrer">
          <img class="object-fill w-full max-h-60 rounded-b-lg" src="/medias/2023-07-27_ouest-france/ouest-france_27-07-2023.webp" alt="" />
        </a>
      </div>

    
      
      <div class="bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-600 flex flex-col justify-between">
        <div class="p-5">
            <a href="https://www.ouest-france.fr/pays-de-la-loire/nantes-44000/ecocentre-sur-lile-de-nantes-la-droite-denonce-le-projet-58c1b826-2182-11ee-83e6-ea6b7a82d0d2" target="_blank" rel="noopener noreferrer">
                <h5 class="mb-2 text-lg md:text-xl xl:text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Écocentre sur l’île de Nantes : la droite dénonce le projet</h5>
            </a>
            <div class="mb-3 font-normal text-gray-700 dark:text-gray-400">
              <ul>
                <li>Article publié dans : Ouest-France</li>
                <li>Date de publication : Jul 13, 2023</li>
              </ul>
            </div>  
        </div>
        <a href="https://www.ouest-france.fr/pays-de-la-loire/nantes-44000/ecocentre-sur-lile-de-nantes-la-droite-denonce-le-projet-58c1b826-2182-11ee-83e6-ea6b7a82d0d2" target="_blank" rel="noopener noreferrer">
          <img class="object-fill w-full max-h-60 rounded-b-lg" src="/medias/2023-07-13_ouest-france/ouest-france_13-07-2023.webp" alt="" />
        </a>
      </div>

    
    </div>

  </div>

</section>


  

<footer class="bg-white dark:bg-gray-800">
    <div class="w-full mx-auto max-w-screen-xl h-20 p-4 md:flex md:items-center md:justify-between">
      <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="https://stop-ecocentre.fr/" target="_blank" rel="noopener noreferrer" class="hover:underline">stop-ecocentre™</a>.
    </span>
    <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0">
        <li>
            <a href="mailto:stopecocentre@gmail.com" class="hover:underline me-4 md:me-6">stopecocentre@gmail.com</a>
        </li>
    </ul>
    </div>
</footer>


 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>

</body>

</html>
